<!DOCTYPE html>

<!DOCTYPE html>
<html>

<head>

	<title>Antoine JARRY's profile</title>
	<meta name="description" content="This is the profile of Antoine">
	<meta charset="UTF-8">
	<script src="https://kit.fontawesome.com/30b9d9e5fa.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Baloo+Da+2:400,600,700|Fira+Sans:300,400,500,600,700,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="Style.css">


</head>

<body>

     <div class="container">
         <div class="card-white" id="introduction">
	         <h1> HI EVERYBODY, MY NAME IS ANTOINE JARRY ! :) </h1>
             <img src="images/photo-de-moi.jpg" class="img-circle" width="200px" alt="Antoine JARRY'picture">
             <p>I am an IESEG student currently blocked in my house because of our common enemy, <strong>COVID-19 </strong>. So I decided to introduce myself through this site. Let's begin, I hope you will enjoy it. </p>
             <a href="https://www.linkedin.com/in/antoinejarry/" target="_blank" class="btn-blue"> Do you want to see my linkedin profile ?</a>
         </div>
         <div class="card-white">
	         <h2>Let's talk about my passion (Sports) </h2>
	         <img src="images/rugby.png" width="200px" class="img-circle" alt="Antoine qui fait du sport">
             <p> 
             	Rugby, Football, Formula 1, Basket
             	So, of course, it's a terrible period for me
             </p>
         </div>
         <div class="card-white">
             <h2> Let's talk about my studies </h2>
             <img src="images/IESEG.jpg" width="150px" alt="IESEG LOGO">
             <p>
	         I am an IESEG Student, that's my school. It's cool, isn't it ?</p>	
         </div>
         <div class="card-white">
              <h2> Let's talk about my professionnel project</h2>
              <p> When I was a child, I wanted to be a profesionnal rugbymen. But I was to strong to play. So I want, now, to work in supply chain   </p>
         </div>
         <div class="card-white"> 
 	         <h2>Follow me on all my social network</h2>
                 <ul class="list-inline">
                     <li>
	                     <a href="https://www.facebook.com/PSG/" target="_blank">
	                      <i class="fab fa-facebook-square"></i>
	                     </a>
                     <li>
	                     <a href="https://twitter.com/PSG_inside?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">
	                     <i class="fab fa-twitter-square"></i>
	                     </a>
                     </li>
                     <li>
                         <a href="https://www.instagram.com/psg/?hl=fr" target="_blank">
                         <i class="fab fa-instagram-square"></i>
                         </a>
                      </li>
                 </ul>
         </div>

     </div>


 
</body>

</html>




