/* Colors and fonts*/

body {
	background:rgb(200,200,200);
	color: #575F7D;
	font-family: 'Fira Sans', sans-serif;
	font-size: 16px;
	font-weight: lighter;
}

h1,h2,h3{
	font-family: 'Baloo Da 2', cursive;
}

h1{
	color: #575F7D;
	font-size: 50px;
	font-weight: 700;
}

h2{
	color: #4183d7;
	font-size: 24px;
	font-weight: lighter;
	font-weight: 600;
}

a {
	font-family: 'Baloo Da 2', cursif;
	text-decoration: none;
	color: #6B72E1;
	font-size: 15px;
	font-weight: 400;
}

a:hover {
	color: black;
}

/* Custom design with class*/
.container{
	width: 1000px;
	margin: 40px auto
}

.card-white{
	background: white;
	padding: 40px;
	box-shadow: 0px 10px 30px rgba(0,0,0,0.1);
	border-radius: 4px;
	margin: 20px 0px;
	text-align: center;
}

.img-circle{
	border-radius: 50%;
}

.btn-blue{
	background-color: #6B72E1;
	color: white;
	padding: 15px 20px;
	border-radius: 4px;
}
.btn-blue:hover{
	background-color: black;
	color: white;
}

.list-inline{
	list-style: none;
	padding-left: 0px;
}
.list-inline li {
	display: inline;
	padding: 10px; 
}

.list-inline i {
	font-size: 50px;
	color: rgb(230,230,230);
}

.list-inline i:hover {
	color: black;
}

#introduction p {
	margin-bottom: 40px;

}